# JWTDemo

./: JWTDemo.sln  README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
DemoWeb/: DemoWeb.sln
DemoWeb/DemoWeb/Properties/: launchSettings.json
DemoWeb/DemoWeb/Views/Home/: Index.cshtml
JWTDemo/: HasPermissionAttribute.cs  JWTDemo.csproj  Program.cs  Startup.cs  appsettings.json  log-20170928.txt
JWTDemo.Data/: Account.cs  BaseEntities.cs  DesignTimeDbContextFactory.cs  JWTDemo.Data.csproj
JWTDemo.Data/Migrations/: 20171018070902_init.Designer.cs  20171018070902_init.cs  BaseEntitiesModelSnapshot.cs
JWTDemo/Common/: HasPermissionAttribute.cs  LoggingEvents.cs
JWTDemo/Controllers/: AccountController.cs  BaseController.cs  LoginController.cs  RoleController.cs  ValuesController.cs
JWTDemo/DAL/: AccountDAL.cs  RoleDAL.cs
JWTDemo/Data/: AccountRole.cs  ApiCollection.cs  DbInitializer.cs  Role.cs  RoleApi.cs
JWTDemo/JwtMiddleware/: JwtHelper.cs  JwtSetting.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
JWTDemo/Migrations/: 20170922043823_Init.Designer.cs  20170922043823_Init.cs  BaseEntitiesModelSnapshot.cs
JWTDemo/Models/: AccountModels.cs  JwtModel.cs  LoginModel.cs  RoleModels.cs
JWTDemo/Properties/: launchSettings.json
JWTDemo/Properties/PublishProfiles/: FolderProfile.pubxml
ajaxDemo/: JWT-ajaxDemo.html
